{
  "manifest_version": 3,
  "name": "ChatGPT Search Peeper",
  "version": "1.5",
  "description": "Reveals the hidden 'fan-out queries' ChatGPT uses to search the web.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "injected.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}